{
  "name": "@neocomplexx/ngx-neo-loader",
  "version": "9.0.1",
  "peerDependencies": {
    "@angular/common": "~9.1.9",
    "@angular/core": "~9.1.9"
  },
  "author": {
    "name": "NeoComplexx",
    "email": "info@neocomplexx.com"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/neocomplexx/ngx-neo-loader"
  },
  "bugs": {
    "url": "https://github.com/neocomplexx/ngx-neo-loader/issues"
  },
  "keywords": [
    "Angular",
    "Loader",
    "Library",
    "Componet",
    "SCSS",
    "NeoComplexx"
  ],
  "license": "MIT"
}